<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lynn.code.miuiweatherchartview.WeatherChartView
        android:id="@+id/weather_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fillColor="#63c3d6"
        app:textColor="#000000" />
</LinearLayout>
